{
  "name": "campus-rso-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/services/shared",
    "backend/services/tenant-service",
    "backend/services/user-service",
    "backend/services/resource-service",
    "backend/services/booking-service",
    "backend/services/notification-service",
    "frontend"
  ],
  "scripts": {
    "build:backend": "npm run build --workspaces --if-present",
    "dev:frontend": "npm run dev -w frontend",
    "dev:tenant": "npm run dev -w backend/services/tenant-service",
    "dev:user": "npm run dev -w backend/services/user-service",
    "dev:resource": "npm run dev -w backend/services/resource-service",
    "dev:booking": "npm run dev -w backend/services/booking-service",
    "dev:notification": "npm run dev -w backend/services/notification-service",
    "clean": "rimraf backend/services/*/dist frontend/dist",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:api": "newman run tests/postman/campus-rso.postman_collection.json -e tests/postman/campus-rso.postman_environment.json --reporters cli",
    "test:gui": "env -u ELECTRON_RUN_AS_NODE cypress run",
    "test:gui:open": "env -u ELECTRON_RUN_AS_NODE cypress open",
    "test:crossbrowser": "node tests/selenium/run.mjs",
    "test:a11y": "env -u ELECTRON_RUN_AS_NODE cypress run --spec tests/cypress/e2e/04-accessibility.cy.ts",
    "test:load": "node tests/jmeter/run.mjs",
    "test:load:smoke": "node tests/jmeter/run.mjs --smoke",
    "test:security": "bash tests/security/zap-scan.sh",
    "test:matrix": "node tests/traceability/build-matrix.mjs",
    "test:matrix:md": "node tests/traceability/build-matrix.mjs --md",
    "test:sus": "node tests/usability/sus-score.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@types/jest": "^30.0.0",
    "@types/selenium-webdriver": "^4.35.7",
    "axe-core": "^4.13.0",
    "cypress": "^16.1.0",
    "jest": "^30.4.2",
    "selenium-webdriver": "^4.49.0",
    "ts-jest": "^29.4.12",
    "tsx": "^4.22.4"
  }
}
